{
    "manifest_version": 2,
    "name": "Nothus-Veille",
    "description": "Outil d'aide à la veille.",
    "version": "1.0",
    "homepage_url": "https://github.com/JGarderon/Nothus-Veille",
    "icons": {
        "48": "logo.png"
    },

    "applications": { 
        "gecko" : { 
            "id" : "contact@veille.nothus.fr" 
        }
    }, 

    "background": {
        "scripts": [ 
            "actif.js" 
        ]
    },

    "browser_action": { 
        "default_icon": "logo.png" 
    },

    "permissions": [
        "storage", 
        "tabs", 
        "webRequest",
        "<all_urls>" 
    ]  

}